# Aura Theme Original - A beautiful dark theme
# https://github.com/daltonmenezes/aura-theme
palette = 0=#15141b
palette = 1=#ff6767
palette = 2=#61ffca
palette = 3=#ffca85
palette = 4=#82e2ff
palette = 5=#a277ff
palette = 6=#f694ff
palette = 7=#edecee
palette = 8=#6d6d6d
palette = 9=#c55858
palette = 10=#54c59f
palette = 11=#c7a06f
palette = 12=#6cb2c7
palette = 13=#8464c6
palette = 14=#c17ac8
palette = 15=#bdbdbd
background = #15141b
foreground = #edecee
cursor-color = #a277ff
cursor-text = #15141b
selection-foreground = #edecee
selection-background = #3d375e
