# Aura Theme - A beautiful dark theme
# https://github.com/daltonmenezes/aura-theme
palette = 0=#110f18
palette = 1=#ff6767
palette = 2=#61ffca
palette = 3=#ffca85
palette = 4=#a277ff
palette = 5=#f694ff
palette = 6=#82e2ff
palette = 7=#edecee
palette = 8=#4d4d4d
palette = 9=#ff6767
palette = 10=#61ffca
palette = 11=#ffca85
palette = 12=#a277ff
palette = 13=#f694ff
palette = 14=#82e2ff
palette = 15=#ffffff
background = #15141b
foreground = #edecee
cursor-color = #a277ff
cursor-text = #15141b
selection-foreground = #edecee
selection-background = #29263c
