# GitHub Light theme colors - mejorados para mejor contraste
palette = 0= #d5d5d5
palette = 1= #cf222e
palette = 2= #229b46
palette = 3= #953800
palette = 4= #0550ae
palette = 5= #8250df
palette = 6= #0969da
palette = 7= #d5d5d5
palette = 8= #6e7781
palette = 9= #a40e26
palette = 10= #229b46
palette = 11= #7c2d12
palette = 12= #0969da
palette = 13= #8250df
palette = 14= #0969da
palette = 15= #24292f
background = #ffffff
foreground = #000000
# Cursor más visible para distinguir lo que escribes
cursor-color = #0969da
cursor-text = #ffffff
# Colores de selección mejorados - fondo más claro para sugerencias de autocompletado
selection-foreground = #24292f
selection-background = #ddf4ff
